# guoguo

./: dev.txt  readme.txt
comm-xg/: pom.xml
comm-xg/xg-api/: pom.xml
comm-xg/xg-api/src/main/java/com/sinosoft/commxg/clientService/: CoalClient.java
comm-xg/xg-comm/: pom.xml
comm-xg/xg-comm/src/main/java/com/sinosoft/commxg/dto/: PageDto.java
comm-xg/xg-comm/src/main/java/com/sinosoft/commxg/param/: XgAgentParam.java  XgPerformanceParam.java  XgPerformancesubParam.java  XgUserParam.java  XgWageParam.java
comm-xg/xg-comm/src/main/java/com/sinosoft/commxg/vo/: ResultVo.java
comm-xg/xg-server/: pom.xml
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/: CommXgApplication.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/config/: DruidConfig.java  SessionFactoryConfiguration.java  SwaggerConfig.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/controller/: XgAgentController.java  XgUserController.java  XgWageController.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/dao/: XgAgentMapper.java  XgPerformanceMapper.java  XgPerformancesubMapper.java  XgUserMapper.java  XgWageMapper.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/dto/: BasePojo.java  XgAgent.java  XgPerformance.java  XgPerformancesub.java  XgUser.java  XgWage.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/exception/: CommException.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/handler/: CommExceptionHandler.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/service/: XgAgentService.java  XgUserService.java  XgWageService.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/service/impl/: XgAgentServiceImpl.java  XgUserServiceImpl.java  XgWageServiceImpl.java
comm-xg/xg-server/src/main/java/com/sinosoft/commxg/utils/: GenMyBatis.java  MyBatisComments.java  ResultVoUtil.java
comm-xg/xg-server/src/main/resources/: banner.txt  bootstrap.yml
comm-xg/xg-server/src/main/resources/generator/: generatorConfig.xml
comm-xg/xg-server/src/main/resources/mapper/: XgPerformanceMapper.xml  XgPerformancesubMapper.xml  XgUserMapper.xml  XgWageMapper.xml
comm-xg/xg-server/src/test/java/com/sinosoft/commxg/: CommCoalApplicationTests.java
upload_cs/aa/: aa.txt
